{
  "ConnectionStrings": {
    "PostsConnection": "Server=tcp:taarafou-sqlsrv.database.windows.net,1433;Initial Catalog=TaarafouDB;User ID=<DB_USER>;Password=<DB_PASS>;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
